# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_BSP_SELECT_ESP32_S3_EYE=y

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
# CONFIG_PARTITION_TABLE_SINGLE_APP is not set
# CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE is not set
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_display_large_app.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_display_large_app.csv"

CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

## Watch Face / NTP ##
CONFIG_WATCH_WIFI_SSID="431"
CONFIG_WATCH_WIFI_PASSWORD="88888888"

CONFIG_WATCH_WIFI_MAXIMUM_RETRY=8
CONFIG_WATCH_NTP_SERVER="ntp.aliyun.com"
CONFIG_WATCH_TIMEZONE="CST-8"
CONFIG_LWIP_SNTP_MAX_SERVERS=3


CONFIG_BSP_DISPLAY_LVGL_TICK=5
CONFIG_BSP_DISPLAY_LVGL_MAX_SLEEP=500
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n

## Camera / Video ##
CONFIG_BSP_CAMERA_ENABLED=y
CONFIG_BSP_CAMERA_OV2640=y
CONFIG_SCCB_HARDWARE_I2C=y

## LVGL9 ##
CONFIG_LV_CONF_SKIP=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_SOURCE_HAN_SANS_SC_14_CJK=y

# CLIB default

CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_USE_CLIB_SPRINTF=y
CONFIG_LV_USE_CLIB_STRING=y

# Performance monitor
CONFIG_LV_USE_OBSERVER=y
# CONFIG_LV_USE_SYSMON is not set
# CONFIG_LV_USE_PERF_MONITOR is not set


# ESP video / video utils
CONFIG_ESP_VIDEO_OV2640_SUPPORT=y
CONFIG_ESP_VIDEO_ENABLE=y

